<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="150px"
        android:layout_marginTop="26px"
        android:autoText="true"
        android:text="@string/infoTv"
        android:textColor="#0101DF"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:textStyle="bold|italic" />


    <ListView
        android:id="@+id/softwareLv"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/searchBtn"
        android:layout_below="@+id/textView2">
    </ListView>



    <Button
        android:id="@+id/searchBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="@string/searchBtn"
        android:textColor="#4d12ff"
        android:background="@layout/button_border"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
