<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/pcImg"
        android:layout_width="150px"
        android:layout_height="160px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pcName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px" />

        <TextView
            android:id="@+id/pcInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C9C9C" />

    </LinearLayout>

</LinearLayout>
