<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/computerTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="26px"
            android:layout_marginLeft="30px"
            android:textColor="#0101DF"
            android:text="@string/resultTv"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/returnBtn"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:text="@string/returnBtn"
            android:layout_marginTop="8dp"
            android:textColor="#4d12ff"
            android:background="@layout/button_border"/>

    </LinearLayout>

    <ListView
        android:id="@+id/computerLv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginLeft="30px">
    </ListView>

</LinearLayout>
