<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <ImageView
       android:id="@+id/softwareImages"
       android:layout_width="140px"
       android:layout_height="140px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/softName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px" />

        <TextView
            android:id="@+id/softInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9C9C9C" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/softSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="30px" />

</LinearLayout>
